@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1;
  } 
  audio {
    position: fixed;
    top: 20px;
    display: flex;
    color: transparent;
}

 
a,a:hover{
    text-decoration: none;
}
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #ef4b3f;
}
.top-bar span{
    color: #fff;

}
.top-bar ul{
    list-style:none;
    display: flex
    ;
}
.top-bar li{
    margin: 0px 10px;

}
.top-bar a{
    color: #fff;

}
.top-bar a:hover{
    color: blue;
}
nav{
    background: #222;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}
nav a{
    color: #fff;

}
nav a:hover{
    color: #ef4b3f;
}
.logo{
    flex: 1;

}
.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.logo a:hover{
    color: #fff;
}
.logo img{
    width: 40px;
    margin-right: 10px;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li{
    padding: 15px 35px;
    font-size: 16px;
}
.toggle{
    font-size: 30px;
    display: none;
}
@media screen and (max-width:600px) {
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }
    .menu{
        margin-top: 15px;
        display: none;
    }

    .menu.active, .toggle{
        display: block;
    }
    .toggle{
        position: absolute;
        top: 15px;
        right: 20px;
    }
}
    .container{
        background: transparent;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
.box{
    color: #fff;
    font-size: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-box-reflect:below 0 linear-gradient(to bottom, transparent,transparent, rgba(0,0,0, 50));
}

.box span{
    position: relative;
    line-height: 0.83em;
    z-index: 1;
    margin-left: 18px;
    background: black;
}
.box span:before{
    content: "";
    width: 100%;
    height: 100%;
    box-shadow: -71px 0 71px #000;
    position: absolute;
    top: 0;
    left: -1;

}
.containers{
    background:transparent;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boxs{
color: #fff;
font-size: 200px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
-webkit-box-reflect:below 0 linear-gradient(to bottom, transparent,transparent, rgba(0,0,0, 50));
}
.boxs span{
position: relative;
line-height: 0.83em;
z-index: 1;
margin-left: 18px;
background: black;
}
.boxs span:before{
content: "";
width: 100%;
height: 100%;
box-shadow: -71px 0 71px #000;
position: absolute;
top: 0;
left: -1;

}
body{
    font-family: "poppins", sans-serif;
    min-height: 100vh;
    video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        z-index: -1;
      } 
   
   
}
/*footer css styling begins*/

.footer {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/slide4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
 }
 
 .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
 }
 
 .footer .box-container .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
 }
 
 .footer .box-container .box a {
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
 }
 
 .footer .box-container .box a i {
    color:#8e44ad;
    padding-right: .5rem;
    transition: .2s linear;
 }
 
 .footer .box-container .box a:hover i {
    padding-right: 2rem;
 }
 
 .footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
 }
 
 .footer .credit span {
    color:#8e44ad;
 }
 /*media queries*/
 
 @media(max-width: 1200px) {
    section {
        padding: 3rem 5%;
    }
 }
 
 @media(max-width: 991px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 3rem 2rem;
    }
    .home .slide .content h3 {
        font-size: 10vw;
    }
 }
 
 @media(max-width: 768px) {
    .heading h1{
        font-size: 4rem;
    }
    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times {
        transform: rotate(180deg);
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #34495e;
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
        width: 100px;
        margin-left: 220px;
    }
    .contact .row{
         flex-flow: column;
     }
     .contact .row iframe{
         width: 100%;
     }
 }
 
 @media(max-width: 450px) {
    html {
        font-size: 50%;
    }
    .heading-title {
        font-size: 3.5rem;
    }
 }
 .blink {
     animation: blinker 2.5s linear infinite;
     
     font-family: sans-serif;
 }
 @keyframes blinker {
     50% {
         opacity: 0;
     }
 }
 
